<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel ="stylesheet" href ="/style.css">
    <script src = "./src/app.js " defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">


</head>
<body>
    <h1 class= "title"> Todo List  
        <ion-icon name="calendar-number-outline"></ion-icon></h1>

      
<section>
<ul class = "sidetabs">

<li > <ion-icon name="file-tray-full-outline"></ion-icon> General</li>

<li><ion-icon name="hammer-outline"></ion-icon> Projects</li>


</ul>

<div class="container">

    <div class="content">

        <div id= "generalbox">

            
            <div class = "buttonbox">
                <button class="open-button" onclick="openForm()"><ion-icon name="add-circle-outline"></ion-icon> 
                    Add Todo</button>
            </div>

            <div id="form-popup" >
              <form id ="form-container"class="form-container">
                <h1 class="h1pop">Add Todo</h1>
            
               
                <input id ="title" type="text" placeholder="Enter Title" name="email" required>
            
                <textarea id = "textarea"class = "textarea" placeholder ="Enter Description..."></textarea>
                <div class ="date">
                    <label for="birthday">Due Date:</label>
                    <input type="date" id="day" name="dueDate">
                </div>
               
                
                    <div  class=priority> 

                        <input type="checkbox" id="priority1" name="check" value="low" onclick="onlyOne(this)">
                        <label class ="low" for="priority1"> Low </label>
                        <input type="checkbox" id="priority2" name="check" value="medium" onclick="onlyOne(this)">
                        <label class ="medium" for="priority2"> Medium</label>
                        <input type="checkbox" id="priority3" name="check" value="high" onclick="onlyOne(this)">
                        <label class ="high" for="priority3"> High</label>
                        
                    </div>
              

                <button type="submit" class="btn">Add</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              
            
            </form>

            

            </div>
        <div id= "overlay"></div>
           
        
        
            </div>


        </div>
        
    </div> 




    <div class="content">
        <div id= "generalbox2">
            <p> heyyy </p>

           


        </div>

        
   
       </div>

       
</div>

</section>

</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>